<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <script src="./build/react.js"></script>
    <script src="./build/react-dom.js"></script>
    <script src="./build/browser.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!-- Buttons 库的核心文件 -->
    <link rel="stylesheet" href="./buttons.css">


    <!-- 当需要使用带下拉菜单的按钮时才需要加载下面的 JavaScript 文件 -->
    <!--<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="js/buttons.js"></script>-->

    <!-- 只有使用字体图标时才需要加载 Font-Awesome -->
    <!--<link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->

    <style>
        h1 {
            color: pink;
            text-align: center;
            font-size: 60px;
            margin-top: 5%;
            background-color: whitesmoke;
        }

        .todos {
            text-align: center;
        }

        .inputTodo {
            text-align: center;
            font-size: 100%;
            height: 40px;
            width: 40%;
            border: 2px solid;
            border-color: lightgoldenrodyellow;
            border-radius: 25px;
            margin-top: 3%;
            outline: medium /*输入时去掉外边框的方法*/
        }

        .list {
            align-content: center;
            margin-left: 30%;
            padding-top: 20px;
            width: 90%;
        }

        .todoTitle {
            margin-left: 10%;
            width: 18%;
            word-wrap: break-word;
            word-break: keep-all; /*达到固定长度后自动换行*/
        }

        .todoChoose {
            border-radius: 50%;
            color: cornflowerblue;

        }

        .deleteButton {
            color: red;
            border: hidden;
            background-color: inherit;
            display: inline;
            margin-left: 10%;
        }

        .type {
            margin-left: 4%;
            margin-right: 5%;
            display: inline;
        }

        .todo-count {
            margin-top: 2%;
            margin-left: 4%;
        }

        #buttonbar {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        button {
            margin: 5px 0 0;
            border: 0;
            color: #fff;
            background: #f5246d;
            font: .8em FontAwesome;
            cursor: pointer;
            width: 26px;
            text-align: center;
            line-height: 22px;
            border-radius: 100%;
        }

        #play::before {
            content: "\f04b";
            font-size: .8em;
        }

        #pause::before {
            content: "\f04c";
            font-size: .8em;
        }

        #volumeUp::before {
            content: "\f028";
        }

        #volumeDown::before {
            content: "\f027";
        }

        #volumeOff::before {
            content: "\f026";
        }

    </style>

</head>
<body>


<div id="example"></div>
<script type="text/babel" src="app.js"></script>

<audio src="music/guang.mp3" loop="true" id="demo"></audio>
<div id="buttonbar">
    <button id="play" onclick="document.getElementById('demo').play()"></button>
    <button id="pause" onclick="document.getElementById('demo').pause()"></button>
</div>
</body>
</html>
